[00:30.65]通い慣れた 帰り道で 月を見てふと想う
[00:42.10]ありふれてる 毎日を 守ってくれてる人がいるね
[00:53.18]
[00:53.54]思い浮かぶ あなたの顔 ふわ ふわ 胸の 糸がほどける
[01:07.64]
[01:09.60]優しくて 微笑みをくれて 大切にしていたいね
[01:22.07]たくさんの愛をもらって こうして今 笑えてる
[01:33.09]穏やかで 心満たされて ぬくもりが溢れてくる
[01:44.25]いつでも 支えていて くれること 忘れないよ
[01:59.50]
[02:07.83]笑い合える 時の中で ふわ ふわ 何か 分け合えている
[02:22.25]
[02:23.87]嬉しくて ただ温かくて 何かを抱きしめたい
[02:36.36]向き合ってほしかったこと 向き合ってもらって気づく
[02:47.43]いとしいね 側にいるだけで 喜んでくれるなんて
[02:58.49]心を 触れ合うこと ひらくこと もう知ってるよ
[03:14.10]
[03:18.49]照らしてくれてたね
[03:25.95]いつも側で 世界に一人で 優しいあなたにとって
[03:39.19]同じように 誰より近く 優しい人でありたい
[03:50.29]何気ない 心の隙間も 愛でしき詰めるように
[04:01.31]小さな やっと見えた しあわせを 離さず行こう
