[00:00.00]
[00:30.00]幼い頃に描いた小さな夢たち
[00:37.50]少しずつ育ち大きくなっていた
[00:44.50]
[00:44.90]きらきら光るとき 鮮やかに色づくとき
[00:52.50]想いはずっと強く残るでしょう
[00:59.00]
[00:59.70]この声が届く限り 私は歌い続けていくよ
[01:09.50]高い空だって 深い海だって
[01:15.50]時は進み すべてが変わってしまっても
[01:25.50]ふと口ずさむ 歌であってほしい
[01:32.50]
[01:48.00]つまずいてころんでを何度も繰り返して
[01:56.00]いくつもの傷が 私を強くした
[02:02.80]
[02:02.90]いつでもそばにいて 支えてくれたあなたへ
[02:10.80]心から贈るよ ありがとう
[02:17.00]
[02:17.80]この声は届いている？ あなたに伝えたい言葉が
[02:27.00]まだたくさんあって 仕方ないよ
[02:34.00]時は進み すべてが変わってしまっても
[02:43.50]覚えていたい 今までの出来事（こと）を
[02:51.50]
[03:06.50]時はもう戻らない だけどそれが 私で
[03:14.00]また一歩 歩み出すよ
[03:19.50]
[03:20.00]この声が届くように 私は歌い続けていくよ
[03:30.00]まだ見ぬ世界まで響くようにと
[03:36.50]時は進み すべてが変わってしまっても
[03:46.00]ふと口ずさむ 歌であってほしい
[03:53.50]
