[00:00.000] 作词 : yuiko
[00:01.000] 作曲 : Meis Clauson
[00:22.310]気付いたのは突然だった
[00:29.000]昨日までと少し違った
[00:34.330]当り前と思った景色
[00:40.000]わずかに その色を変えてた
[00:46.000]瞼の裏には見えてたのに
[00:51.680]いつから独りでいたのだろう
[00:57.300]あなたの笑顔を探したけど
[01:03.040]見つけられなくて…
[01:07.000]最初の夢を もう一度だけ
[01:12.350]叶えてくれた あの鼓動を
[01:18.220]願ってみても 動かない指
[01:23.960]あたしは そうだ、悲しい人形
[01:40.970]波紋のように広がってゆく
[01:46.590]冷たささえ感じなくて
[01:52.240]生きることを忘れそうで
[01:58.050]景色に ただ溶けてゆくのか
[02:04.290]落として砕けた 思い出の鍵
[02:09.610]行く手を阻まれ 立ちすくむ
[02:15.240]間違いだらけの世界だけど
[02:20.920]愛せるようにと…
[02:25.000]流れてたのは 涙じゃない
[02:30.440]この瞳は二度と 輝けない
[02:36.120]それでも ひとつ 失くせなくて
[02:42.160]最後の夢を探し続ける
[02:50.070]声をあげ泣いた 誰かに届くように
[03:00.250]それは叶わない夢…
[03:10.840]動かない心 それでもまだ
[03:17.080]忘れないように 叫ぶけれど
[03:22.660]誰にも 届くことはなくて
[03:28.190]終わりは見えない 運命なら
[03:34.300]最初の夢を もう一度だけ
[03:40.020]胸に抱えて 眠りたくて
[03:45.730]人の悲しみ 歪みでさえ
[03:51.460]求めてしまう 悲しい人形
[04:10.460]
